<!doctype html>
<html>
	<head>
            	<meta charset="UTF-8">
		<title>Modernist Illuminated Text</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
        </head>
	<body background = "streetlight.jpg">
		<h1 style="color: #FFFFFF;">The Love Song of J. Alfred Prufrock</h1>
		<h2 id="Edward" style="color: #FFFFFF;">Edward Scissorhands: Edward meets Kim</h2>
		<p style="color: #FFFFFF;">Time: 12s to 50s
		<br><iframe width="860" height="480" src="https://www.youtube.com/embed/pu523TrIMpg?start=12" frameborder="0" allowfullscreen></iframe></p>
		<h3 style="color:#FFFFFF;">Rationale:</h3>
		<p style="color: #FFFFFF;">The above video taken from the movie Edward Scissorhands is a scene in which Edward meets a girl named Kim, for the first time. The words 
			<br>“long fingers” is similar to the long finger-like project seen on both of Edward’s hands. The line “Asleep … tired … or it malingers,” is portrayed with 
			<br>Edward lying on Kim’s bed, appearing to sleep, but not sleeping at all. Kim’s unawareness of Edward’s presence is symbolic of the next line “Stretched 
			<br>on the floor, here beside you and me,”, because though Edward is so spatially close to her, she is unaware of it until later on. The speaker seems to 
			<br>imply that there are unknown dangers that lurk about unbeknownst to us, since “long fingers” are associated with evil beings like Witches. 
			<br>“Asleep … tired … or it malingers,” implies that whatever is lurking about may be of vicious intent, as nobody knows what it is doing.</p>
		<h2 id="Alice">Alice in Wonderland: Tea Party</h2>
		<p style="color: #FFFFFF;">Time: 52s to 2m20s
		<br><iframe width="860" height="480" src="https://www.youtube.com/embed/-1mAb2wXsRM?start=52" frameborder="0" allowfullscreen></iframe></p>
		<h3 style="color: #FFFFFF">Rationale</h3>
		<p style="color: #FFFFFF">This video is a scene taken from the movie Alice in wonderland, in which the Mad Hatter is throwing a tea party. This correlates to the 
			<br>line where the speaker describes a tea party-like setting and then proceeds to ask if he should stir up trouble after having nourishment to satisfy his 
			hunger. Here, the Mad Hatter is having tea and cakes, like described in the poem. After meeting Alice, he gets agitated when discussing the event that have 
			<br>caused Wonderland to fall into the wrong hands, and shouts at the Cheshire Cat. The Mad Hatter shouting at the Cheshire Cat is an example of a conflict 
			<br>that could have been avoided if he managed to keep his temper at bay. In our section of the poem by T. S. Eliot, the speaker appears to be saying that it 
			<br>is irrational to waste his energy on starting conflicts (in which he cannot win) when his hunger is satiated by the food he has consumed. In the next line, 
			<br>the speaker seems to be offering an alternative to nourishment: if in periods of abundance there is conflict, then perhaps prayer and fasting (scarcity) 
			<br>would be effective in ridding of conflicts.</p>
		
		<p>Background Image: "Street Light Mist HD Wallpapers, Desktop Backgrounds, Mobile Wallpapers | 1920x1080 | #24508." Wallpaper On The NET. N.p., n.d. Web. 07 Apr. 2017.</p>
	</body>
</html> 
     
